3: (LBL, , , main)
3: (IN, , , '1')
3: (MOV, 0, , '2')
3: (LBL, , , $L0)
3: (MOV, 1, , '4')
3: (LT, '2', '1', $L2)
3: (MOV, 0, , '4')
3: (LBL, , , $L2)
3: (EQ, '4', 0, $L1)
3: (MOV, '2', , '5')
3: (ADD, '2', 1, '2')
3: (OUT, , , '5')
3: (JMP, , , $L0)
3: (LBL, , , $L1)
3: (RET, , , 0)
3: (RET, , , 0)


=========================================
Code  :  Name  :  Kind  :  Type  :  Init  :  Len  :  Scope  :  Offset
'1' A var kwint 0 -1 -1 -1
'2' i var kwint 0 -1 -1 -1
'3' main func kwint 00 0 -1 2
'4' $T1 var kwint 0 -1 3 2
'5' $T2 var kwint 0 -1 3 0
