?StmtList
  ?Stmt
  ? ?DeclareStmt
  ?   ?Type
  ?   ? ?kwint
  ?   ? A DeclareStmt'
  ?     ?DeclareVarList
  ?     ? ?comma i InitVar
  ?     ? ?DeclareVarList
  ?     ?semicolon
  ?StmtList
    ?Stmt
    ? ?DeclareStmt
    ?   ?Type
    ?   ? ?kwint
    ?   ? main DeclareStmt'
    ?     ?lpar ParamList
    ?     ?rpar lbrace StmtList
    ?     ? ?Stmt
    ?     ? ? ?kwin IOp
    ?     ? ?   ?Asemicolon
    ?     ? ?StmtList
    ?     ?   ?Stmt
    ?     ?   ? ?AssignOrCallOp
    ?     ?   ?   ?AssignOrCall
    ?     ?   ?   ? ?i AssignOrCall'
    ?     ?   ?   ?   ?opassign E
    ?     ?   ?   ?     ?E7
    ?     ?   ?   ?       ?E6
    ?     ?   ?   ?       ? ?E5
    ?     ?   ?   ?       ? ? ?E4
    ?     ?   ?   ?       ? ? ? ?E3
    ?     ?   ?   ?       ? ? ? ? ?E2
    ?     ?   ?   ?       ? ? ? ? ? ?E1
    ?     ?   ?   ?       ? ? ? ? ?   ?0
    ?     ?   ?   ?       ? ? ? ? ?E3'
    ?     ?   ?   ?       ? ? ? ?E4'
    ?     ?   ?   ?       ? ? ?E5'
    ?     ?   ?   ?       ? ?E6'
    ?     ?   ?   ?       ?E7'
    ?     ?   ?   ?semicolon
    ?     ?   ?StmtList
    ?     ?     ?Stmt
    ?     ?     ? ?kwwhile WhileOp
    ?     ?     ?   ?lpar E
    ?     ?     ?   ? ?E7
    ?     ?     ?   ?   ?E6
    ?     ?     ?   ?   ? ?E5
    ?     ?     ?   ?   ? ? ?E4
    ?     ?     ?   ?   ? ? ? ?E3
    ?     ?     ?   ?   ? ? ? ? ?E2
    ?     ?     ?   ?   ? ? ? ? ? ?E1
    ?     ?     ?   ?   ? ? ? ? ?   ?i E1'
    ?     ?     ?   ?   ? ? ? ? ?E3'
    ?     ?     ?   ?   ? ? ? ?E4'
    ?     ?     ?   ?   ? ? ?E5'
    ?     ?     ?   ?   ? ?   ?oplt E4
    ?     ?     ?   ?   ? ?     ?E3
    ?     ?     ?   ?   ? ?     ? ?E2
    ?     ?     ?   ?   ? ?     ? ? ?E1
    ?     ?     ?   ?   ? ?     ? ?   ?A E1'
    ?     ?     ?   ?   ? ?     ? ?E3'
    ?     ?     ?   ?   ? ?     ?E4'
    ?     ?     ?   ?   ? ?E6'
    ?     ?     ?   ?   ?E7'
    ?     ?     ?   ?rpar Stmt
    ?     ?     ?     ?lbrace StmtList
    ?     ?     ?     ? ?Stmt
    ?     ?     ?     ? ? ?kwout OOp
    ?     ?     ?     ? ?   ?OOp'
    ?     ?     ?     ? ?   ? ?E
    ?     ?     ?     ? ?   ?   ?E7
    ?     ?     ?     ? ?   ?     ?E6
    ?     ?     ?     ? ?   ?     ? ?E5
    ?     ?     ?     ? ?   ?     ? ? ?E4
    ?     ?     ?     ? ?   ?     ? ? ? ?E3
    ?     ?     ?     ? ?   ?     ? ? ? ? ?E2
    ?     ?     ?     ? ?   ?     ? ? ? ? ? ?E1
    ?     ?     ?     ? ?   ?     ? ? ? ? ?   ?i E1'
    ?     ?     ?     ? ?   ?     ? ? ? ? ?     ?opinc
    ?     ?     ?     ? ?   ?     ? ? ? ? ?E3'
    ?     ?     ?     ? ?   ?     ? ? ? ?E4'
    ?     ?     ?     ? ?   ?     ? ? ?E5'
    ?     ?     ?     ? ?   ?     ? ?E6'
    ?     ?     ?     ? ?   ?     ?E7'
    ?     ?     ?     ? ?   ?semicolon
    ?     ?     ?     ? ?StmtList
    ?     ?     ?     ?rbrace
    ?     ?     ?StmtList
    ?     ?       ?Stmt
    ?     ?       ? ?kwreturn E
    ?     ?       ? ? ?E7
    ?     ?       ? ?   ?E6
    ?     ?       ? ?   ? ?E5
    ?     ?       ? ?   ? ? ?E4
    ?     ?       ? ?   ? ? ? ?E3
    ?     ?       ? ?   ? ? ? ? ?E2
    ?     ?       ? ?   ? ? ? ? ? ?E1
    ?     ?       ? ?   ? ? ? ? ?   ?0
    ?     ?       ? ?   ? ? ? ? ?E3'
    ?     ?       ? ?   ? ? ? ?E4'
    ?     ?       ? ?   ? ? ?E5'
    ?     ?       ? ?   ? ?E6'
    ?     ?       ? ?   ?E7'
    ?     ?       ? ?semicolon
    ?     ?       ?StmtList
    ?     ?rbrace
    ?StmtList

Result: Accept
